<!doctype html>

<html lang="ru">
	<head>
		<title>ПроектИнфо</title>
		<link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				font-family: 'Bellota Text', cursive;
				padding: 0;
				margin: 5%;
			}
			
			h1, h2, h3, h4 {
				text-indent: 1.5em;
			}
			
			p {
				text-indent: 1.5em;
				text-align: justify;
			}
			
			span {
				text-align: justify;
			}
			
			.table {
				display: table;
				padding: 0;
				border-spacing: 2px;
				height: 100%;
			}
			
			.row {
				margin: 5px;
				display: table-row;
			}
			
			.row:first-child {
				font-size: 1.5em;
			}

			.cell {
				display: table-cell;
				text-align: center;
				background-color: #2ad;
			}
			
		</style>
	</head>
	
	<body>
		<h1> 
			Тема проекта: <span>разработка многостраничного сайта для учёта дополнительного образования в г.Муравленко</span>
		</h1>
		<h2>
			Задание:<a href="ТЗ.docx">ТЗ.docx</a>
		</h2>
		
		<h2> 
			Cписок участников и роли:
		</h2>
		
		<div class="table">
				  <div class="row">
					<div class="cell">Группа:</div>
					<div class="cell">ФИО:</div>
					<div class="cell">Роль:</div>
				  </div>
				  <div class="row">
					<div class="cell">161-321</div>
					<div class="cell">Свирин С.</div>
					<div class="cell">Рефакторинг серверной части</div>
				  </div>
				  <div class="row">
					<div class="cell">181-361</div>
					<div class="cell">Смиянов Д.А.</div>
					<div class="cell">Управление проектом, разработка скриптов</div>
				  </div>
				  <div class="row">
					<div class="cell">181-361</div>
					<div class="cell">Букарев С.</div>
					<div class="cell">Front end</div>
				  </div>
				  <div class="row">
					<div class="cell">181-323</div>
					<div class="cell">Варнавин Д.В.</div>
					<div class="cell">Написание документации, тестирование, подготовка презентационных материалов</div>
				  </div>
				  <div class="row">
					<div class="cell">181-323</div>
					<div class="cell">Мартынов В.А.</div>
					<div class="cell">Front end</div>
				  </div>
				  <div class="row">
					<div class="cell">181-361</div>
					<div class="cell">Поцелуйко А.И.</div>
					<div class="cell">Написание документации, подготовка к защите, управление внешней и внутренней коммуникацией</div>
				  </div>
				  <div class="row">
					<div class="cell">181-361</div>
					<div class="cell">Расулов Г.М.</div>
					<div class="cell">Front end</div>
				  </div>
				  <div class="row">
					<div class="cell">181-361</div>
					<div class="cell">Свобода П. Е.</div>
					<div class="cell">Дизайн</div>
				  </div>
				</div>
			</div>
			
			<h2>
				Сведения о сотрудничестве с внешними партнёрами: <span>разработка для г. Муравленко</span>
			</h2>
			<h2>
				Ссылки на Git-репозиторий:<a href="https://github.com/Darkraver2012/ezanyatost">E-занятость</a>
			</h2>
	</body>

</html>
